# ─────────────────────────────────────────────────────────────────────────────
# ENStop — Production environment (Cloudflare Pages)
#
# MSW is enabled here until the real Supabase backend is production-ready.
# When the backend is deployed, set VITE_USE_MOCKS=false and replace the
# Supabase values with the real production credentials.
# ─────────────────────────────────────────────────────────────────────────────

# MSW mock layer — disabled when the real backend is ready.
VITE_USE_MOCKS=true

# Supabase placeholder — all requests are intercepted by MSW.
# Replace with real values from: Supabase Dashboard → Settings → API
VITE_SUPABASE_URL=https://mock.supabase.local
VITE_SUPABASE_ANON_KEY=mock-anon-key

# Turnstile — set via Cloudflare Pages env vars once backend is live.
VITE_TURNSTILE_SITE_KEY=
