# ─────────────────────────────────────────────────────────────────────────────
# ENStop — Mock build environment (vite build --mode mock)
#
# This file is committed to git and used by Cloudflare Pages for the mock
# production build. All VITE_SUPABASE_* values are intentional placeholders —
# MSW intercepts every Supabase request before it reaches the network, so
# real credentials are never needed.
# ─────────────────────────────────────────────────────────────────────────────

# Supabase placeholder — intercepted by MSW, never hits the real network.
VITE_SUPABASE_URL=https://mock.supabase.local
VITE_SUPABASE_ANON_KEY=mock-anon-key

# Turnstile disabled in mock mode (no real requests to protect).
VITE_TURNSTILE_SITE_KEY=

# Informational — consumed by analytics/logging only.
VITE_ENV=mock
